int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id editText 0x7f070006
int id imageView 0x7f070003
int id imageView2 0x7f070005
int id list 0x7f070000
int id text1 0x7f070001
int id text2 0x7f070002
int id textView 0x7f070004
int layout activity_main 0x7f030000
int layout sample_item1 0x7f030001
int layout sample_item2 0x7f030002
int layout sample_item3 0x7f030003
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
